# NewYorkTimes-Soptlight

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/mindset/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mindset/: SpotTimesApplication.kt
app/src/main/java/com/android/mindset/data/remote/: ApiError.kt  ApiService.kt
app/src/main/java/com/android/mindset/data/repository/: IRepository.kt  Repository.kt
app/src/main/java/com/android/mindset/di/component/: ApplicationComponent.kt  NewsListComponent.kt
app/src/main/java/com/android/mindset/di/module/: AppModule.kt  NetworkModule.kt  SubComponentsModule.kt
app/src/main/java/com/android/mindset/di/qualifier/: BaseUrlString.kt  KeyString.kt
app/src/main/java/com/android/mindset/di/scope/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/android/mindset/domain/exception/: ApiErrorHandler.kt
app/src/main/java/com/android/mindset/domain/model/: Media.kt  MediaMetaData.kt  News.kt  NewsInfo.kt  NewsRequest.kt  Response.kt
app/src/main/java/com/android/mindset/domain/usecase/: NewsUseCase.kt
app/src/main/java/com/android/mindset/domain/usecase/base/: UseCase.kt  UseCaseResponse.kt
app/src/main/java/com/android/mindset/presentation/activity/: BaseActivity.kt  SplashActivity.kt  SpotTimesActivity.kt
app/src/main/java/com/android/mindset/presentation/adapter/: NewsFeedAdapter.kt
app/src/main/java/com/android/mindset/presentation/fragment/: BaseFragment.kt  NewsDetailFragment.kt  NewsListFragment.kt
app/src/main/java/com/android/mindset/presentation/vm/: AppViewModelFactory.kt  BaseVM.kt  NewsListViewModel.kt
app/src/main/java/com/android/mindset/utils/: AppExtension.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_next.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_splash.xml  activity_times.xml  fragment_news_detail.xml  fragment_news_list.xml  item_news_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  string-array.xml  strings.xml  styles.xml
app/src/test/java/com/android/mindset/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/android/mindset/data/repository/: FakeRepository.kt
app/src/test/java/com/android/mindset/presentation/vm/: NewsListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
