<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by yasser on 12/22/22, 9:55 PM
  ~  * Copyright (c) 2022 . All rights reserved.
  ~  * Last modified 12/22/22, 9:01 PM
  ~  */
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/news_list">

    <fragment
        android:id="@+id/news_list"
        android:name="com.android.mindset.presentation.fragment.NewsListFragment"
        android:label="Times Most Popular">
        <action
            android:id="@+id/action_list_to_detail"
            app:destination="@id/newsDetail">
            <argument
                android:name="news"
                app:argType="com.android.mindset.domain.model.News" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/newsDetail"
        android:name="com.android.mindset.presentation.fragment.NewsDetailFragment"
        android:label="Details">
        <argument
            android:name="news"
            app:argType="com.android.mindset.domain.model.News" />
        <action
            android:id="@+id/action_detail_to_list"
            app:destination="@id/news_list"
            app:popUpTo="@id/news_list"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>