<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by yasser on 12/22/22, 9:55 PM
  ~  * Copyright (c) 2022 . All rights reserved.
  ~  * Last modified 12/22/22, 8:45 PM
  ~  */
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="news"
            type="com.android.mindset.domain.model.News"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:contentDescription="@string/app_name"
            android:id="@+id/userIv"
            android:layout_width="match_parent"
            android:layout_marginTop="0dp"
            android:layout_height="250dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitXY"

            tools:srcCompat="@tools:sample/backgrounds/scenic[10]" />

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userIv"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:textSize="@dimen/_14ssp"
            android:textColor="@android:color/black"
            android:text='@{news.title}'
            tools:text="Trump Sells a New Image as the Hero of $99 Trading Cards"/>


        <TextView
            android:id="@+id/authorTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="@id/titleTv"
            app:layout_constraintEnd_toEndOf="@id/titleTv"
            app:layout_constraintTop_toBottomOf="@id/titleTv"
            android:text='@{news.byLine}'
            android:textColor="@color/grey_text_color"
            android:singleLine="true"
            tools:text="By DAVID LEO"/>


        <TextView
            android:id="@+id/sourceTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="@id/titleTv"
            app:layout_constraintEnd_toEndOf="@id/titleTv"
            app:layout_constraintTop_toBottomOf="@id/authorTv"
            android:text='@{news.source}'
            android:textColor="@color/grey_text_color"
            android:textSize="@dimen/_12ssp"
            android:singleLine="true"
            tools:text="Source"/>

        <ImageView
            android:id="@+id/dateIv"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/ic_baseline_calendar_today_24"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="@id/titleTv"
            app:layout_constraintTop_toBottomOf="@id/sourceTv"
            android:layout_marginEnd="@dimen/_3sdp"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/publishDateTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/dateIv"
            app:layout_constraintTop_toTopOf="@id/dateIv"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/grey_text_color"
            android:text='@{news.publishedDate}'
            android:singleLine="true"
            android:textSize="@dimen/_10ssp"
            tools:text="2022-03-26"/>

        <TextView
            android:id="@+id/abstractTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/publishDateTv"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:textSize="@dimen/_14ssp"
            android:textColor="@android:color/black"
            android:text='@{news.abstract}'
            tools:text="Case of the Cinnamon Toast The CuriousCrunch Box"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>